is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemDevBlazor
build_property.RootNamespace = SystemDevBlazor
build_property.ProjectDir = C:\Users\joaopaulo.rocha\Documents\SystemDevBlazor\SystemDevBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaopaulo.rocha\Documents\SystemDevBlazor\SystemDevBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Shared/Alerta.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zezy89nk2a

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vx9fctvmqv

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhrwvbtuvp

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaopaulo.rocha/Documents/SystemDevBlazor/SystemDevBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
